[mypy]
python_version = 3.13
strict = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
ignore_missing_imports = True